DEBUG=0
CERTBOT_EMAIL="user@example.com"
DEPLOY_SSH_TARGET="user@example.com:path.to/webroot"
DOMAIN_NAME="api.example.com"
PASSWORD_USER="topsecret-user"
PASSWORD_ADMIN="topsecret-admin"
TITLE="Raspberry Pi Video Player"
VIDEOS_DIR="/home/pi/Videos"
WEBSOCKET_URL_DEV_OVERRIDE="ws://192.168.0.100:8000"
